<html>
    <head>
        <title>Learn Github</title>
        <style>
            /* CSS untuk memberi gaya pada halaman */
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f9;
                margin: 0;
                padding: 0;
            }

            h1 {
                color: #4CAF50;
                text-align: center;
                margin-top: 50px;
            }

            h3 {
                color: #555;
                text-align: center;
                font-size: 18px;
            }

            .container {
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
                background-color: #fff;
                box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
                border-radius: 8px;
            }
        </style>
    </head>
    
    <body>
        <div class="container">
            <h1>Git Tutorial</h1>
            <h3>Git Commands</h3>
        </div>
    </body>
</html>
